WPF_MachineService/WPF_MachineService/MainWindow.xaml

<Window x:Class="WPF_MachineService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MachineService"
        mc:Ignorable="d"
        Title="Machine Main" Height="450" Width="800">
    <Border BorderBrush="Black" BorderThickness="4">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvListView" 
                      ItemsSource="{Binding}"
                      Grid.Column="0" 
                      Grid.Row="0"
                      Background ="Snow"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên Sản Phẩm" 
                                        Width="230" />
                        
                    </GridView>
                </ListView.View>
            </ListView>

            <Image x:Name="imgVideo" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Stretch="UniformToFill"
                   Grid.Column="3"
                   Grid.Row="0" />
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Border VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        MinHeight="6" 
                        BorderThickness="0,2,0,0" />
            </Grid>
            <Border Grid.Column="1" Grid.RowSpan="1"     
                        VerticalAlignment="Stretch"
                        BorderBrush="Black" 
                        BorderThickness="2,0,0,0" >
            </Border>



            <Button Content="Scanning" 
                        x:Name="btTakePicture"
                        Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                        Background="DarkGray"
                        Click="btTakePictureImage_Click" Height="36" Width="92"/>
        </Grid >
    </Border>
</Window>
